<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            position: relative;
            width: 40%;
        }
        .c{
            position: absolute;
            background-color: rgb(183, 183, 183);
            left: 0;
            top: 0;
            bottom: 0;
            width: 0%;

        }
        .b{
            width: 100%;
            height: 50px;
            background-color: aqua;
            position: relative;
            font-size: 22px;
        }
        .a:hover .c{
            width: 100%;
            transition: all 0.5s ease;
           
        }
        .d{
            position: absolute;
            text-align: center;
            font-size: 26px;
            left: 40%;
            top: 20%;
            opacity: 0;
        }
        .a:hover .d{
            opacity: 1;
        }
        .a:hover .b{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="a">
        <button class="b">view more photos <i class="fa-solid fa-arrow-right"></i> </button>
        <div class="c">
           
        </div>
        <div class="d">view more photos </div>
    </div>

   
</body>

</html>