<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100%;
            height: 300px;
            /* position: relative; */
        }
        .b{
            background-color: #f9f6f0;
            width: 100%;
            z-index: 1;
            position: relative;
            height: 400px;
            
        }
        .c{
            background-image: url(./img/sevendivimg.png);
            height: 100%;
            width: 100%;
            z-index: -1;
            position: absolute;
            top: 0;
            opacity: 0.2;

        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
        <div class="c"></div>
        </div>
        
    </div>
</body>
</html>