<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .thirddivmain{
    width: 90%;
    display: flex;
    margin: auto;
    padding: 13px;
    margin-top: 60px;
    
}

.thirddiva{
    width: 33%;
    margin: 20px;
    padding: 15px;
    box-shadow: 2px 0px 2px 2px #CCC;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    color: aqua;
}

.thirdivhover{
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-color: rgb(0, 132, 208); */
    overflow: hidden;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    transition: 0.5s ease;
    border-radius: 10px;

}
.thirddiva:hover .thirdivhover{
    height: 100%;
    top: 0;
    color: bisque;

}

.ta :hover{
    color: black;
}



    </style>
</head>
<body>
    
    <div class="thirddivmain">
        <div class="thirddiva">
        <div class="thirdivhover"></div>
            <div class="tiocn"><i class="fa-brands fa-dribbble"></i></div>
            <div class="ta"><h2>Lorem Ipsum</h2>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p></div>
        </div>

        
</body>
</html>